//
//  WeatherNice.pch
//  
//
//  Created by LeYuan on 15/12/2.
//
//

#ifndef WeatherNice_pch
#define WeatherNice_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "WNConstant.h"

#endif /* WeatherNice_pch */
