<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="354" id="KGk-i7-Jjw" customClass="WNFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="353.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-AM-fOG">
                        <rect key="frame" x="8" y="228" width="164" height="123.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="G5O-pN-OCt"/>
                            <constraint firstAttribute="height" constant="123.5" id="beP-vj-eaA"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-Kx-BVN">
                        <rect key="frame" x="16" y="228" width="156" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="9qL-dX-AkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无持续风向3级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-P1-FK0">
                        <rect key="frame" x="8" y="309" width="96" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="g1B-uH-zab"/>
                            <constraint firstAttribute="height" constant="24.5" id="m8y-Av-eft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度22%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-Qy-Rpe">
                        <rect key="frame" x="112" y="309" width="52" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="Abm-UC-KEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-bD-6O0">
                        <rect key="frame" x="178" y="7" width="134" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="0wi-MR-Ouc"/>
                            <constraint firstAttribute="height" constant="32" id="YZc-ku-W8h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨夹雪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-5b-sGS">
                        <rect key="frame" x="8" y="183" width="96" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="mKB-WS-Nfj"/>
                            <constraint firstAttribute="width" constant="96" id="rdj-kN-w48"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-x5-Ds6">
                        <rect key="frame" x="8" y="7" width="76" height="34"/>
                        <state key="normal" backgroundImage="aqi_ entrance_bg.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aqi_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-id-GiM">
                        <rect key="frame" x="16" y="12" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="52优" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-KW-LGn">
                        <rect key="frame" x="40" y="12" width="42" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17w-Z9-XAa">
                        <rect key="frame" x="134" y="170" width="82" height="82"/>
                        <color key="tintColor" red="0.9794469898" green="1" blue="0.99855474820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="8ea-Mt-ePd"/>
                            <constraint firstAttribute="height" constant="82" id="ETf-Kf-FLD"/>
                        </constraints>
                    </imageView>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-mY-Kk5">
                        <rect key="frame" x="8" y="170" width="106" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mLC-cc-xCr"/>
                            <constraint firstAttribute="width" constant="106" id="xao-Fj-mpM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rLH-bD-6O0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2iB-MH-1Ed"/>
                    <constraint firstItem="5NE-Qy-Rpe" firstAttribute="top" secondItem="qC7-AM-fOG" secondAttribute="bottom" constant="-42.5" id="5AR-k6-Da7"/>
                    <constraint firstItem="Sn3-P1-FK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MI8-MB-DAB"/>
                    <constraint firstItem="5NE-Qy-Rpe" firstAttribute="leading" secondItem="Sn3-P1-FK0" secondAttribute="trailing" constant="8" id="Mn3-R6-0jh"/>
                    <constraint firstItem="qV3-mY-Kk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OXE-PR-6PU"/>
                    <constraint firstItem="Iuu-5b-sGS" firstAttribute="top" secondItem="qV3-mY-Kk5" secondAttribute="bottom" constant="-37" id="Qjn-za-DQT"/>
                    <constraint firstItem="qV3-mY-Kk5" firstAttribute="leading" secondItem="Iuu-5b-sGS" secondAttribute="trailing" constant="-96" id="RYx-yO-bqt"/>
                    <constraint firstItem="5NE-Qy-Rpe" firstAttribute="leading" secondItem="qC7-AM-fOG" secondAttribute="trailing" constant="-60" id="WHA-cg-z1q"/>
                    <constraint firstItem="6Wr-Kx-BVN" firstAttribute="leading" secondItem="Sn3-P1-FK0" secondAttribute="trailing" constant="-88" id="Wm7-EZ-sNs"/>
                    <constraint firstItem="rLH-bD-6O0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="YNt-hO-8cs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qC7-AM-fOG" secondAttribute="bottom" constant="-6" id="glc-Pu-KH6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sn3-P1-FK0" secondAttribute="bottom" constant="12" id="gzC-e9-33A"/>
                    <constraint firstItem="qC7-AM-fOG" firstAttribute="top" secondItem="6Wr-Kx-BVN" secondAttribute="bottom" constant="-79" id="jWn-zX-Uqx"/>
                    <constraint firstItem="qC7-AM-fOG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="k6e-67-TKf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="17w-Z9-XAa" secondAttribute="bottom" constant="93.5" id="kvD-wd-ie8"/>
                    <constraint firstItem="qC7-AM-fOG" firstAttribute="leading" secondItem="6Wr-Kx-BVN" secondAttribute="trailing" constant="-164" id="lbo-F7-g1C"/>
                    <constraint firstItem="17w-Z9-XAa" firstAttribute="leading" secondItem="qV3-mY-Kk5" secondAttribute="trailing" constant="20" id="w6B-t6-Xb9"/>
                    <constraint firstItem="qC7-AM-fOG" firstAttribute="top" secondItem="qV3-mY-Kk5" secondAttribute="bottom" constant="8" id="x94-04-b6P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AqiLable" destination="kFr-KW-LGn" id="cE5-8R-KqU"/>
                <outlet property="FlLale" destination="6Wr-Kx-BVN" id="gvL-2v-YFi"/>
                <outlet property="HumLable" destination="5NE-Qy-Rpe" id="3yG-Ay-LuG"/>
                <outlet property="TimeLable" destination="rLH-bD-6O0" id="8FE-xf-aR8"/>
                <outlet property="TxtLable" destination="Iuu-5b-sGS" id="nO3-G6-XRX"/>
                <outlet property="WindLable" destination="Sn3-P1-FK0" id="pKP-8h-uD7"/>
                <outlet property="headImage" destination="17w-Z9-XAa" id="3Vc-5D-vI4"/>
            </connections>
            <point key="canvasLocation" x="167" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aqi_ entrance_bg.png" width="202" height="72"/>
        <image name="aqi_icon.png" width="26" height="26"/>
    </resources>
</document>
